{
  "manifest_version": 3,
  "name": "页面资源嗅探器（定制版）",
  "version": "0.2.0",
  "description": "基于 youhou.md 脚本重写：支持 filesrc、批量下载、监听、UI 面板",
  "permissions": [
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/youhou.js"
      ],
      "css": [
        "content/youhou.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
