#sniff-floater {
  position: fixed; bottom: 50px; right: 20px; z-index: 2147483647 !important;
  width: 50px; height: 50px; background: #007bff; border-radius: 50%;
  color: white; text-align: center; line-height: 50px; cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5); font-size: 24px; user-select: none;
  transition: transform 0.2s;
}
#sniff-floater:hover { transform: scale(1.1); }
#sniff-floater.recording { background: #dc3545; animation: pulse 1.5s infinite; }
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
  70% { box-shadow: 0 0 0 15px rgba(220, 53, 69, 0); }
  100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
}
#sniff-panel {
  display: none; position: fixed; top: 10%; left: 50%;
  transform: translateX(-50%);
  width: 700px; max-height: 80vh; background: white; z-index: 2147483647 !important;
  border-radius: 8px; box-shadow: 0 0 50px rgba(0,0,0,0.5);
  flex-direction: column; overflow: hidden; font-family: sans-serif; border: 1px solid #ccc;
}
#sniff-header {
  padding: 15px; background: #f8f9fa; border-bottom: 1px solid #dee2e6;
  display: flex; justify-content: space-between; align-items: center;
  cursor: move; user-select: none;
}
#sniff-controls {
  padding: 10px 15px; border-bottom: 1px solid #eee; background: #fff;
  display: flex; align-items: center; gap: 10px; flex-wrap: wrap;
}
.sniff-btn {
  padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer;
  font-size: 13px; color: white; transition: opacity 0.2s; white-space: nowrap;
}
.btn-scan { background: #28a745; }
.btn-monitor { background: #6c757d; }
.btn-monitor.active { background: #dc3545; }
.btn-clear { background: #dc3545; }
.btn-dl-sel { background: #17a2b8; display: none; }
.batch-ops { display: flex; align-items: center; margin-left: auto; gap: 8px; font-size: 13px; color: #555; }
.batch-ops input[type="checkbox"] { transform: scale(1.2); cursor: pointer; }
#sniff-content {
  flex: 1; overflow-y: auto; padding: 10px; background: #fdfdfd; min-height: 200px;
}
.sniff-item {
  display: flex; align-items: center; padding: 8px; border-bottom: 1px solid #eee; font-size: 13px; color: #333;
  animation: fadeIn 0.3s;
}
.sniff-item:hover { background: #f1f1f1; }
.item-check { margin-right: 12px; transform: scale(1.3); cursor: pointer; }
.item-preview { width: 40px; height: 40px; object-fit: contain; margin-right: 10px; background: #eee; border: 1px solid #ddd; }
.item-info { flex: 1; overflow: hidden; }
.item-name {
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  color: #333; font-weight: bold; display: block; margin-bottom: 2px;
  max-width: 450px;
}
.item-url {
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  color: #999; font-size: 11px; display: block; max-width: 450px; text-decoration: none;
}
.mini-btn { padding: 2px 8px; border: 1px solid #ccc; background: white; cursor: pointer; border-radius: 3px; font-size: 12px; margin-left: 5px;}
.mini-btn:hover { background: #eee; }
